OPENAI_API_KEY="YOUR_API_KEY"
THIRDWEB_API_KEY="aeq16PxRYFMEtM6D3aK4FIM2-BYlUrLyVXkoiUkvbH14ME75ywMr9xBMGGyGrXXr2sY-sFGTQolIjcbqKrXzZA"
# Set this when you publish your Agent Contract to IPFS
AGENT_CID=""
